# Shops-Management

./: NeighborNexus.sln
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: AppServices.cs  CartesianChartServices.cs  CategoryService.cs  ClientService.cs  EncryptService.cs  FlagHelper.cs  ImageToByteConverter.cs  ProductServices.cs  UserServices.cs
Shop.Domain/Models/: CategoryEntity.cs  ClientEntity.cs  OrderEntity.cs  ProductEntity.cs  ShopEntity.cs  StockEntity.cs  UserEntity.cs
Shop.Infrastructure/: NexusDbContext.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
Shop.Infrastructure/Interfaces/: INexusDbContext.cs
Shop.Infrastructure/Migrations/: 20240501092600_init.Designer.cs  20240501092600_init.cs  20240501095400_Add Client Gender.Designer.cs  20240501095400_Add Client Gender.cs  20240506082928_Shop Enity- added Image,Phone , Email fields.Designer.cs  20240506082928_Shop Enity- added Image,Phone , Email fields.cs  20240506152810_Modified phoneNumber length from 14 to 31.Designer.cs  20240506152810_Modified phoneNumber length from 14 to 31.cs  20240506221949_Added User Table, Email Field to clinet and user Table.Designer.cs  20240506221949_Added User Table, Email Field to clinet and user Table.cs  20240507210700_Eliminate Product- Shop dependency.Designer.cs  20240507210700_Eliminate Product- Shop dependency.cs  20240508224633_Product- Added Country Field.Designer.cs  20240508224633_Product- Added Country Field.cs  NexusDbContextModelSnapshot.cs
Shop.Infrastructure/Repositories/: CategoryRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductRespository.cs  ShopRepository.cs  StockRepository.cs  UserRepository.cs
Shop.Presentation/: App.xaml  App.xaml.cs  ForgotPassWindow.xaml  ForgotPassWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SeedData.cs  Shop.Presentation.csproj
Shop.Presentation/Pages/: AddNewProductPage.xaml  AddNewProductPage.xaml.cs  AddNewShopPage.xaml  AddNewShopPage.xaml.cs  ChildrenProductsWindow.xaml  ChildrenProductsWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExportToysWindow.xaml  ExportToysWindow.xaml.cs  FindProductWindow.xaml  FindProductWindow.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MostSoldProductsWindow.xaml  MostSoldProductsWindow.xaml.cs  ProductAveragePriceWindow.xaml  ProductAveragePriceWindow.xaml.cs  ProductsByCountryWindow.xaml  ProductsByCountryWindow.xaml.cs  ShopDetailsPage.xaml  ShopDetailsPage.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs
Shop.Presentation/Properties/: Resources.Designer.cs
Shop.Presentation/UserControls/: BadgeUC.xaml  BadgeUC.xaml.cs  CountryFlagUC.xaml  CountryFlagUC.xaml.cs  CountryPercentageUC.xaml  CountryPercentageUC.xaml.cs  CountryRateBadgeUC.xaml  CountryRateBadgeUC.xaml.cs  GraphChangeButtonUC.xaml  GraphChangeButtonUC.xaml.cs  MenuButtonUC.xaml  MenuButtonUC.xaml.cs  PageHeaderUC.xaml  PageHeaderUC.xaml.cs  ProductPrintRowUC.xaml  ProductPrintRowUC.xaml.cs  RevenueBadgeUC.xaml  RevenueBadgeUC.xaml.cs  RoundButtonUC.xaml  RoundButtonUC.xaml.cs  RoundInputUC.xaml  RoundInputUC.xaml.cs  ShopProductRowUC.xaml  ShopProductRowUC.xaml.cs  TransactionRowUC.xaml  TransactionRowUC.xaml.cs
Shop.Presentation/UserControls/Cards/: ShopCardUC.xaml  ShopCardUC.xaml.cs
Shop.Presentation/Views/Styles/: CustomButtonStyle.xaml  CustomDataGrid.xaml  CustomPasswordBox.xaml  CustomRichTextBoxStyle.xaml  CustomTextBox.xaml  HoverButtonStyle.xaml  PasswordBoxStyle.xaml  RadioButtonStyle.xaml  ScrollBar.xaml  UnderlineTextOnHover.xaml
